<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/external.css" rel="stylesheet">
</head>
<body>
    <div class="maindiv">
        <div class="innerdiv">
            <div class="griditem Div1"></div>
            <div class="griditem Div2">
                <input type="text"  placeholder="User Name" size="50px"><br><br>
                <input type="text"  placeholder="Password" size="50px"><br>
                <p>By continuing you agree to Flipkart <span>Terms of use</span> and <span>Privacy Policy</span></p>
                <br>
                <button>Log in</button>
                <p id="Footer">New to Flipkart? <a href="/FlipkartNewUser.html" id="Footer"><span>Create an account</span></a></p>
            </div>
        </div>
    </div>
</body>
</html>